{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run debug",
            "type": "shell",
            "command": "cargo run -- 'C:\\Users\\evanr\\OneDrive\\Desktop\\Games\\Dr. Mario (World) (Rev 1).gb run-for-number-of-cycles' 0x10_000_000",
            "options": {
                "cwd": "gb_emu",
                "env": {
                    "RUST_BACKTRACE": "1"
                }
            },
            "problemMatcher": "$rustc"
        },
        {
            "label": "run release",
            "type": "shell",
            "command": "cargo run --release -- 'C:\\Users\\evanr\\OneDrive\\Desktop\\Games\\Dr. Mario (World) (Rev 1).gb' run-for-number-of-cycles 0x10_000_000",
            "options": {
                "cwd": "gb_emu",
                "env": {
                    "RUST_BACKTRACE": "1"
                }
            },
            "problemMatcher": "$rustc"
        }
    ]
}